Alias /media/ /home/ubuntu/socialmedia/media/
<Directory /home/ubuntu/socialmedia/media>
Order allow,deny
Options Indexes
Allow from all
IndexOptions FancyIndexing
</Directory>

WSGIScriptAlias / /home/ubuntu/socialmedia/apache/django.wsgi

<Directory /home/ubuntu/socialmedia/apache>
Allow from all
</Directory>

