WSGIScriptAlias / /srv/www/htdocs/mperks/catalina/apache/django.wsgi
WSGIPythonPath /srv/www/htdocs/mperks/catalina

<Directory /srv/www/htdocs/mperks/catalina/apache>
<Files django.wsgi>
Order deny,allow
Require all granted
</Files>
</Directory>

